<html>
<head>
  <meta charset="utf-8">
  <title>Miguel</title>

  <!-- Google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">


  <!-- Fontawesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Your style -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Your content -->
  <body>
  <div class="container">
    <div class="card text-center">

      <img src="../images/profile_image.jpg"  alt="Morty Lawyer" id="profile" height="200" width="200">

      <h1> Miguel Jimenez </h1>
      <h2> Who needs a boss? </h2>

      <p> After several years of working long hours consulting around the world
    I decided to join a coding bootcamp so I get to send tickets to Francesco.
      <br> <strong> Best. Decision. Ever. </strong> </br> </p>


      <ul class="list-inline">
        <li>
        <!--Placeholder for link and font awesome -->
          <a href="www.emulatronia.com">
            <i class="fa fa-linkedin"></i> <br> Let's Talk Biz </br>
          </a>
        </li>

        <li>
          <a href="www.emulatronia.com">
            <i class="fa fa-twitter"></i>  <br> Follow Me </br>
          </a>
        </li>
      </ul>
    </div>



    <div class="card text-center">
      <h2> My all-time favorite movies </h2>
      <table>
        <tbody>
          <tr>
            <td>
             <img src="../images/fight_club.jpg" width="130" height="200" alt="the_fight_club">
           </td>
           <td>
            <h3> The Fight Club </h3>
            <p> Schizophrenic quits insurace job to kickstart a terrorist quest </p>
          </td>

          </tr>

          <tr>
            <td>
             <img src="../images/the_apartment.jpg" width="130" height="200" alt="the_apartment">
           </td>
           <td>
            <h3> The Apartment </h3>
            <p> Just a really old movie. I might say I like it just to look cultured </p>
          </td>

          </tr>

          <tr>
            <td>
             <img src="../images/spirited_away.jpg" width="130" height="200" alt="Spirited Away">
           </td>
           <td>
            <h3> Spirited Away </h3>
            <p> Girl and boy fall in love. Plot twist, the boy is actually a river! </p>
          </td>

          </tr>
        </tbody>
      </table>
    </div>

  <div class="card text-center">
    <h3> Nuff said </h3>

    <p> Check out this amazing unordered list </p>
    <ul class="list-inline">
      <li>CSS</li>
      <li>MAGIC</li>
      <li>B**CH</li>
    </ul>
    <p> You can also have some fun <a href="www.pointless.com"> here </a> </p>

  </div>


      </div>
</body>
</html>
